# acorn_android_git

./: build.gradle  settings.gradle
fail1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin_test/: build.gradle  kotlin.kt  step07fragment.kt
kotlin_test/src/main/: Step02_Class2.kt  Step02_Class3.kt
kotlin_test_practice/: build.gradle
spep09customview/: build.gradle
step01activity/: build.gradle
step01activity/src/main/: AndroidManifest.xml
step01activity2/: build.gradle
step01activity2/src/main/: AndroidManifest.xml
step04_practice/: build.gradle
step04activitymove/kotlinactivity/: build.gradle
step04activitymove/kotlinactivity/src/main/: AndroidManifest.xml
step04activitymove/src/main/: AndroidManifest.xml
step05example/src/main/: AndroidManifest.xml
step05listview/src/main/: AndroidManifest.xml
step06customadapter/: build.gradle
step06customadapter/src/main/: AndroidManifest.xml
step07fragment/: build.gradle
step07fragment2/: build.gradle
step08viewbinding/: build.gradle
step08viewbinding/src/main/: AndroidManifest.xml
step09customview/: build.gradle
step09gameview/: build.gradle
step10viewpager/: build.gradle
step10viewpager/src/main/: AndroidManifest.xml
step10viewpager_practice/: build.gradle
step11bottomnavi/src/main/: AndroidManifest.xml
step12broadcastreceiver/src/main/: AndroidManifest.xml
step13sharedpref/src/main/: AndroidManifest.xml
step14sqlite/src/main/: AndroidManifest.xml
step15webview/: build.gradle
step15webview/src/main/: AndroidManifest.xml
step15webview2/: build.gradle
step15webview2/src/main/: AndroidManifest.xml
step16asynctask/: build.gradle
step16asynctask/src/main/: AndroidManifest.xml
step17example/: build.gradle
step17example/src/main/: AndroidManifest.xml
step17example_kotlin/: build.gradle
step17example_kotlin/src/main/: AndroidManifest.xml
step17httprequest2/src/main/: AndroidManifest.xml
step17httprequest3_kotlin/: build.gradle
step17httprequest3_kotlin/src/main/: AndroidManifest.xml
step18login/: build.gradle
step18login/src/main/: AndroidManifest.xml
step19callphone/src/main/: AndroidManifest.xml
step20contentprovider/src/main/: AndroidManifest.xml
step21notification/src/main/: AndroidManifest.xml
step23mp3player/: build.gradle
step23mp3player/src/main/: AndroidManifest.xml
step24fileio/src/main/: AndroidManifest.xml
(+228 files in other folders)
