pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyAndroid2"
include ':kotlin_test'
include ':kotlin_test_practice'
/*
    include ':step01activity2'
    include ':step02layout'
    include ':step03view'
    include ':step04_practice'
    include ':step04activitymove'
    include ':step05example'
    include ':step05listview'
    include ':step06customadapter'
    include ':step07fragment'
    include ':step07fragment2'
    include ':step08viewbinding'
    include ':step09customview'
    include ':step09gameview'
    include ':step10viewpager'
    include ':step10viewpager_practive'
    include ':step11bottomnavi'
    include ':step12braodcastreceiver'
    include ':step13sharedpref'
    include ':step14sqlite'
    include ':step15webview'
    include ':step15webview2'
    include ':step17example'
    include ':step17httprequest'
    include ':step17httprequest2'
    include ':step17httprequest3_kotlin'
 */

include ':step17example_kotlin'
include ':step16asynctask'
include ':step18login'
include ':step19callphone'
include ':step20contentprovider'
include ':step17example_kotlin'
include ':step21notification'
include ':step22service'
include ':step23mp3player'
include ':step24fileio'
