<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <!--
        2줄로 버튼을 배치하고 싶다면 어떻게 해야할까?
        ==>>Layout 중첩시키기
            부모는 수직으로, 자식은 수평으로 중첩하면 된다.
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼01"
            android:id="@+id/one"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="버튼02"
            android:id="@+id/two"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼03"
            android:id="@+id/three"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼04" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼05"
            android:id="@+id/five"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="버튼06"
            android:id="@+id/six"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>