<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        수평정렬일 때에는 자식 요소들은 width를 나누어 가져야 한다.
        android:layout_weight="1"는 남는 폭을 서로 나누어 가지는 비율 값이다.
        **어디까지나 남는 폭을 나누어 가진다.
     -->
    <!--
        남은 크기를 하나의 UI만 가지도록 할 수 있다.
        다른 애들은 wrap_content로 하고,
        본인은 width를 0dp만 가진 후 layout_weight를 설정하면 된다.
    -->
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="구라의 버튼1"
        android:id="@+id/one"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button02"
        android:id="@+id/two" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button03"
        android:id="@+id/three" />
</LinearLayout>